dbmonster.jdbc.driver=com.mysql.jdbc.Driver

dbmonster.jdbc.url=jdbc:mysql://localhost:3306/test?charSet=utf-8&serverTimezone=GMT%2B8&useSSL=false
dbmonster.jdbc.username=root
dbmonster.jdbc.password=root
dbmonster.jdbc.transaction.size=50

# for Oracle and other schema enabled databases
dbmonster.jdbc.schema=test

# maximal number of (re)tries
dbmonster.max-tries=1000

# Volume of data submitted in batches 批量提交数据量
dbmonster.max-number=10000

# default rows number for SchemaGrabber
dbmonster.rows=10000

# progres monitor class
dbmonster.progress.monitor=pl.kernelpanic.dbmonster.ProgressMonitorAdapter