server.port=2345

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=aaa
spring.datasource.password=aaa

#指定xml文件路径
mybatis.mapper-locations=classpath:mapping/*.xml
#是否遵循驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false

#   数据源其他配置

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle= 5
spring.datasource.druid.max-active= 20
spring.datasource.druid.max-wait= 60000
spring.datasource.druid.time-between-eviction-runs-millis= 60000
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.validation-query= SELECT 1
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.test-on-borrow= false
spring.datasource.druid.test-on-return= false
spring.datasource.druid.pool-prepared-statements= true
#   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters= stat,wall,log4j
spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20
spring.datasource.druid.use-global-data-source-stat= true
spring.datasource.druid.connection-properties=: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500