log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}:%L : %m%n

log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.File=G:/work/log/dip.log
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.MaxFileSize=2MB
log4j.appender.info.MaxBackupIndex=20
log4j.appender.info.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}:%L : %m%n
log4j.appender.info.encoding=UTF-8

log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.File=G:/work/log/error.log
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.MaxFileSize=2MB
log4j.appender.error.MaxBackupIndex=20
log4j.appender.error.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}:%L : %m%n
log4j.appender.error.encoding=UTF-8

log4j.rootLogger=DEBUG,info,error,stdout