
server.port=9999

spring.datasource.db1.username=root
spring.datasource.db1.password=root
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/db1?serverTimezone=Asia/Shanghai&useSSL=false&autoReconnect=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db2.username=root
spring.datasource.db2.password=root
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/db2?serverTimezone=Asia/Shanghai&useSSL=false&autoReconnect=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
